# ClannadUnit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish_module.yml
.github/workflows /: publish_module.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dango/clannad/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dango/clannad/demo/: ExampleUnitTest.kt
clannad/: build.gradle.kts
clannad/src/main/: AndroidManifest.xml
clannad/src/main/java/com/dango/clannad/: ClApplication.kt  MainActivity.kt
clannad/src/main/java/com/dango/clannad/ui/main/: MainFragment.kt  MainViewModel.kt
clannad/src/main/res/layout/: activity_main.xml
clannad/src/main/res/values/: strings.xml  themes.xml
clannad/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/core/: build.gradle.kts
lib/core/src/androidTest/java/com/dango/clannad/core/: ExampleInstrumentedTest.kt
lib/core/src/test/java/com/dango/clannad/core/: ExampleUnitTest.kt
lib/kit/: build.gradle.kts  gradle.properties
lib/kit/src/main/java/com/dango/clannad/kit/: ClKit.kt
lib/kit/src/main/res/values/: colors.xml
lib/kit/src/main/res/values-night/: colors.xml
